金石博雅园项目
水土保持方案报告书
建设单位:  南通金富城房地产开发有限公司
编制单位:  江苏源顺环保科技有限公司
2023年6月
金石博雅园项目水土保持方案报告书
责任页
(江苏源顺环保科技有限公司 )
批准:  周  伟 (总 经『理)
核定:
牛丽雯
(高级工程师 )
半
审查:
曹小平
(高级工程师 )
f
校核:
韩梅娟
(工 程 师)
韩梅娴
项目负责人:
严正梅
编写:
严正梅
(工 程『师)
(参编1~6章节 )
L
赵娅如
(工  程『师) (参编7~8章节 )
赵妪妇
吴佳霎
(工 程 『师)
(参编附件。附图)
巽叟
(工  程『师)弈梅
水土保持方案报告书修改内容索引
序号
专家评审意见
修改内容
页码
已完善项目建设内容,建设规模,
1,综述项目建设内容。建设规模。施工布
施工布置,
已复核占地性质
占
置,复核占地性质。占地面积。占地类型
P24
地面积。占地类型。土石方挖填
土石方挖填总量;
总量;
2。复核设计水平年。水土流失防治标准
巳复核设计水平年。水土流失防
P8
综合说明
防治目标。
治标准。防治目标。
己完善分区防治措施布局。己复
3,综述分区防治措施布局,复核水土保持
核水土保持措施统计表;  己修改
措施统计表;  复核完善水土流失预测。水
完善水土流失预测。水土保持监
P10-14
土保持监测布局与实施计划。水土保持投
测布局与实施计划。水土保持投
资及效益分析。
资及效益分析。
1。完善项目基本情况,补充项目红线控制
己完善项目基本情况,己补充项
PI9-20
点坐标;
目红线控制点坐标。
2,完善项目组成。补充道路工裎。景观绿
已完善项目组成。己补充道路工
程。景观绿化工程
管网工程等
P21-22
化工程 ,
管网工程等附属设施设计;  完善
附属设施设计;己完善工程布置.
P23
项目概况
工程布置。施工布置。竖问设计及分析;
施工布置。竖向设计及分析。
巳复核工程占地面积。占地类型,
3.复核工裎占地面积。占地类型。完善工
完善工程占地统计表;  已复核竖
程占地统计表;  细化竖向设计,土方挖填
P40.46
向设计 _
土方挖填计算分析,己
计算分析,复核土方平衡表,平衡图制作;
复核土方平衡表。平衡图制作;
1,完善工程选址,工程占地,土石方平衡
己完善工程选址。工程占地土
石方平衡。弃土(石。渣)  场地
弃土(石。渣)  场地分析评价,补充相关
PSS-Sg
项目水土保
分析评价,己补充相关分析评价
二
分析评价表:
表;
持评价
2.复核主体实施水土保持措施类型。工程
己复核主体实施水土保持措施类
P64
量。单价与投资。
型。工程量.
单价与投资;
1.复核项目各预测单元跨越时段降雨侵蚀
己复核项目各预测单元跨越时段
P72-73
力累加值;
降雨侵蚀力累加值:
水土流失分
析与预测
2。复核道路广场硬化时段和硬化面积。预
已修改逍路广场硬化时段和硬化
P70,
测时段,降雨侵蚀力;  完善水土流失预测
面积。预测时段。降雨侵蚀力;
74-76
分析评价;
1,完善水土流失防治分区划分及分区防治
已完善水土流失防治分区划分及
P81-82
措施布局。
分区防治措施布局。
水土保持
巳复核主体海绵城市设计措施;
五
2,复核主体海绵城市设计措施;  结合临时
措施
结合临时占地类型-
后期恢复功
占地类型。后期恢复功能, 复核水土保持
P8
能,己将"撒播草籽"调整为"临
措施布设。
时苫盖"
已完善各防治分区水土保持措施
3 ,
完善各防治分区水土保持措施布设位
布设位置。结构形式。工程量与
置。结构形式。工程量与实施时段。复核
实施时段。己复核水土保持措施
P87-88
水土保持措施实施进度表;  完菩水土保持
实施进度表:  巳完善水土保持措
措施典型设计。
施典型设计。
1,优化水土保持监测布局,完善监测内容,
已优化水土保持监测布局,完菩
P94-95
监测方法,监测频次。
监测内容。监测方法,监测频次。
水土保持
2。完善水土保持监测仪器设备配置。监测
己完菁术土保持监测仪器设备配
监测
实施计划;  结合《生产建设项目水土保持
置。监测实施计划;  结合 《生产
建设项目水土保持监测与评价标
Pgg-IO0
监测与评价标准》 ,完善土保持监测记录
准》
已完善土保持监测记录表。
表。水土保持监测总结报告内容。
水土保持监测总结报告内容。
1,复核人工单价。主体措施单价。水土保
已复核人工单价 .主体措施单价 .
P105-107
持监测费。监理费。
水土保持监测费。监理费;
水土保持投
2。完蓍水土保持设施补偿费计算。复核免
己完善水土保持设施补偿费计
七
资估算及效
算。复核免征面积。免征水土保
P108
征面积。免征水土保持补偿费数额。
持补偿费数额。
益分析
3,复核林草植被恢复率,林草覆盖率指标
巳复核林草植被恢复率。林草覆
PLl0-11l
实现值。
盖率指标实现值。
1,结合《江苏省生产建设项目水土保持管
水土保持
理办法》 ,完菩水土保持监测,分期验收
已完善水土保持监测,验收要求。
P114
管理
要求。
附件3
| 
完善余方综合利用协议或支撑性文件。
巳补充余方综合利用协议。
(4)
2,
完善项目地理位置图
项目区水系图_
九
附图附件
已复核分区防治措施总体布局图
项目区土壤侵蚀强度分布图;  复核分区防
(含监测点位)  中图例。制图比
治措施总体布局图 (含监测点位)中图例,
例;  己完善分区防治措施总体布
附图6-7
制图比例;  完善分区防治措施总体布局图
局图 (含监测点位) 中水土流失
(含监测点位)  中水土流失防治责任范围
防治责任范围表。水土保持措施
统计表 (含四要素 )
表。水土保持措施统计表 (含四要素 )
目  录
1综合说明
1.1项目简况
1.2编制依据
1.3 设计水平年_
1.4水土流失防治责任范围
1.5水土流失防治目标
1.6项目水土保持评价结论
8
1.7水土流失预测结果
10
1.8水土保持措施布设成果
10
1.9水土保持监测方案。
14
1.10水土保持投资及效益分析成果
14
1.11 结论
14
2  项目概况
17
2.1项目组成及工程布置
17
2.2施工组织
29
2.3工程占地
40
2.4土石方平衡
41
2.5拆迂(移民)安置与专项设施改〈迁〉建
46
2.6施工进度
46
2.7自然概况
49
3  项目水土保持评价
53
31主体工程选址〈线〉水土保持评价
53
3.2建设方案与布局水土保持评价
SS
3.3主体工程设计中水土保持措施界定
61
4水土流失分析与预测
61
41 水土流失现状
67
42水土流失影响因素分析
67
4.3土壤流失量预测
68
4.4水土流失危害分析
76
45指导性意见
78
S水土保持措施
80
51防治区划分
80
5.2措施总体布局
81
5.3分区措施布设
82
5.4水土保持设施运维要求
89
6水土保持监测
93
61范围和时段
93
6.2内容和方法
93
6.3 点位布设_
95
6.4实施条件和成果
98
7水土保持投资估算及效益分析
102
7.1投资估算
102
7.2效益分析
108
8水土保持管理
112
8.1组织管理
112
8.2后续设计
112
83水土保持监测
112
8.4水土保持监理
113
85水土保持施工
113
86水土保持设施验收 _
114
附表:  单价分析表
附件:
附件|立项文件:  江苏省投资项目备案证。海高行审备[2022]332号;
附件2规划意见等相关文件:
(1)建设工程规划许可证,建字第 320685202300068  号-建字笫
320685202300088号;
(2) 建筑工程施工许可证,施工许可证编号320621202303130201
320621202303130101和320621202303100201;
(3)建设用地规划许可证。地字第320685202200114号;
(4) 不动产权证,苏(2022) 海安市不动产权第0032725号和苏 (2022)
海安市不动产权第0032722 号;
附件3相关土方文件:
(1)  海安市区建筑垃圾处置许可证,证件编号: 2023003号-2023004号;
(2) 土石方工程专业分包合同;
(3) 借方承诺书;
(4)  土方综合利用说明
附件 4其他说明文件:
(1)  博雅园项目生活设施场地租赁合同;
(2) 关于金石博雅园项目临时用地的说明函;
(3)海安市自然资源和规划局国有建设用地使用权挂牌出让公告,海安市
网挂[2022]18号;
(4) 金石 `博雅园安置房情况说明
附件5委托书:  水土保持方案编制委托书
附件6技术评审意见
附图:
附图1:  项目地理位置图
附图2:  项目区水系图
附图3:  项目区土壤侵蚀强度分布图
附图4:  江苏省水土流失重点预防区和重点治理区区划图
附图5:  项目区总平面图
附图6:  水土流失防治责任范围及防治分区图
附图7:  分区防治措施总体布局图 (含监测点位 )
金石博雅园项目水土保持方案捉告书
1。综合说明
1综合说明
1.1项目简况
1.1.1项目基本情况
本项目位于海安市高新区,景观优势突出,舒适度和品质较佳,配套资源优
渥。地块紧临教育用地。有海安市明逍幼儿园。海安市实验小小学等。地块周边分
布有华府天地。润洋花园等成熟小区,人居氛围浓厚。工程建设符合相关规划,
工程建成后可以完善区块的功能。在原有的功能基础上,更满足了生态人居的要
求。因此本项目的建设是要求的
金石博雅园项目位于南通市海安市海安高新技术产业开发区 (海安街道)
永安中路东侧,旺池路南侧,中心点位于东经120927'10.53",北纬32031'57.97"
本项目建设性质为新建建设类,
工程类别为房地产工程。主要建设住宅|6
栋 (商品房9栋。安置房7栋) ,1栋邻里中心 (舍商业) 。2栋物业管理配套
用房。6栋配电房。2栋开闭所及1层地下车库等,同时配套建设道路。绿化.
给排水等基础设施。项目规划用地面积815580Om, 总建筑面积254984.00m,
其中:  地上建筑面积188384.00m?, 地下建筑面积66600.00m?; 配有机动车停车
位 1833 辆 (地上3辆。地下1830辆)
非机动车停车位4003 辆 (地上470辆,
地下3533辆) ;容积率2.30;  建筑密度19.969;  绿地率 35.00O。本项目建设
分三个标段施工, -标段 (3#-4#,
11#-15#。开闭所 |#-2#。配电房 4#-6#,垃圾
房及部分地下车库)由江苏双楼建设集团有限公司承接,二标段 (1#,2#,5#-7#
配电房3#及部分地下车库 )由江苏国峰建设有限公司承接,三标段(8#-10#,16#
邻里中心,配套用房2#及部分地下车库) 由江苏信拓建设〈集团)  股份有限公
司承接,三个标段同时同步施工。
于项目区红线外南侧。东侧分别布设施工临时设施区2处,共占地面积
0.57hm, 施工完成后。分别进行土地整治恢复至原使用状况后分别归还海安市
城建开发投资集团有限公司;根据施工组织设计,施工临时设施区进行硬化处理,
施工临时设施区排水沟经沉沙池沉淀后分别排入旺池路和海光西路市政雨水管
网。施工进场道路利用周边旺池路,永安中路和海光西路等现状道路,场内道路
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
沿基坑外侧与用地红线之间布设。
本项目用地为城镇住宅用地,净地出让,不涉及征地拆迂和移民安置的问题,
不涉及专项设施改〈迁〉建。
本项目于2023年3月开工,预计于2025年2月完工,总工期24个月,总
投资22.66  亿元;其中土建投资约13.60 亿元。建设单位为南通金富城房地产开
发有限公司。建设资金由其自筹解决。
本项目总占地面积 &.73hm?, 其中永久占地 & Iohm,
临时占地0.57h1?。
占
地类型为住宅用地。其他土地和交通运输用地。
本项目挖填土方总量约为43.44万 I。其中挖方36.43万 I?。填方7.01万
I3 ( 绿化覆土086万 m )
借方503万 I。余方34.45万I。本项目不设单
独的弃土场和取土场,余方由南通金富城房地产开发有限公司委托具有渣土运输
资质的海安坤泰建设工程有限公司和江苏浩为建设工程有限公司分别运至墩北
村破损农四路维修工程.新海村占补平衡复垦工程,柴垛村和南莫村高标准农田 ,
渠建设取土后坑塘回填工程进行综合利用。本工程暂时未产生借方。待后期回填
再进行采购,建设单位己对借方进行合法购买儆出相应承诺,水土保持防治责任
由建设单位负责落实。
1.1.2项目前期工作进展情况
(一)工程设计情况和方案编制过程
2022年 12月7日。取得《江苏省投资项目备案证》
(海高行审备[2022]33
2号) ;
2022年 |2月30日,取得《不动产权证》
(苏(2022) 海安市不动产权第0
032725号和苏(2022〉海安市不动产权笫0032722号) ;
2022年 12月30日。取得该项目 《建设用地规划许可证》
(地字第320685
202200114号) ;
2023年3月8日。取得该项目《建设工程规划许可证》
(建字笫32068520
2300068 号-建字笫320685202300088号) ;
2023年3月13 日。取得该项目《建筑工程施工许可证》
(施工许可证编号
320621202303130201 ,
320621202303130101和320621202303100201 )
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
2023年3月。江苏双楼建设集团有限公司编制完成了 《金石。博雅园项目
标段施工组织设计》 ;
2023年3月;江苏信拓建设(集团)  股份有限公司编制完成了《金石`博
雅园项目三标段施工组织设计》 ;
2023年4月;江苏国峰建设有限公司编制完成了 《金石。博雅园项目二标
段 ([#。2#。5#-7#楼及地下车库工程)施工组织设计》 ;
2022年 |2月,上海天华建筑设计有限公司完成了 《海安市永安中路东侧
小焦港河西侧地块博雅园项目方案设计》
2023年2月,南通市建筑设计砑究院有限公司完成了 《南通金富城房地产
开发有限公司  金石 。博雅园地下车库及人防工程施工图设计》
本方案为补报方案,2023年4月底;南通金富城房地产开发有限公司委托
江苏源顺环保科技有限公司编制《金石博雅园项目水土保持方案报告书》 。江苏
源顺环保科技有限公司按照《中华人民共和国水土保持法》
《江苏省水土保持
条例》等法律法规。根据 《生产建设项目水土保持技术标准》等规程规范。以工
程初步设计文本为依据,通过现场调查。资料收集整理及与委托方充分沟通的基
础上,
于2023年5月底编制完成了《金石博雅园项目水土保持方案报告书》
2023年6月 10 日,海安市水利局委托江苏省水利勘测设计研究院有限公司在海
安组织开展了《金石博雅园项目水土保持方案报告书》技术评审会。我公司依据
评审意见并参照水土保持相关法律规范和标准,对报告进行修改完善,
于2023
年6月中下旬最终形成本方案报批稿。
(二)项目进展情况
本工程于2023年3月开工;计划2025年2月完工。本项目由上海天华建
筑设计有限公司和南通市建筑设计研究院有限公司设计;施工单位江苏双楼建设
集团有限公司,江苏国峰建设有限公司和江苏信拓建设(集团) 股份有限公司已
于2023年3月进场施工;监理单位为江苏建达全过程工程咨询有限公司巳确定,
并于2023年3月入场。土石方工程施工由海安坤泰建设工程有限公司和江苏浩
为建设工程有限公司负责。
本项目施工进展:截至2023 年5月,项目区场地平整,施工准备工作(2023.3)
巳经结束。场地道路简易硬化,并于项目红线外南侧。东侧分别布设施工临时设
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
施区2处。一标段和二标段地块正在进行土方开挖和地下基础工程施工,三标段
地块正在进行土方开挖和桩基施工。目前区内施工便逍基本已采取临时硬化的方
式以便于车辆运输及施工人员流动,硬化面积约 S8OOm , 施工道路围绕建筑四
周布设,且于北侧连接旺池路和东侧连接小焦港河西侧北巷各布设三处施工出入
口。方便车辆及施工人员进入。
土石方工程进展:  截至2023年5月。项目区已产生挖方 15.54万m,
其先
开挖区域产生的挖方即时运往墩北村破损农四路维修工程 ,新海村占补平衡复垦
工程。柴垛村和南莫村高标准农田。渠建设取土后坑塘回填工程进行综合利用,
其回填土石方部分采用后开挖区域的土石方及后期购买的土方;余方由南通金富
城房地产开发有限公司已委托具有渣土运输资质的海安坤泰建设工程有限公司
和江苏浩为建设工程有限公司分别运至墩北村破损农四路维修工程,新海村占补
平衡复垦工程。柴垛村和南莫村高标准农田。渠建设取土后坑塘回填工程进行综
合利用,运输时应采用封闭土方运输车,注意控制车速,防止土方洒落,并负责
由此产生的水土流失责任。
场地内现有水土保持措施:  截至5月,本项目己于项目区北侧和东侧出入口
共布设洗车平台3套; 建筑物区。道路广场区和绿化区已铺设过防尘网。进行苫
盖,共3 9Shm; 道路广场区己布设临时排水沟 1430皿,
截水沟 |200皿,临时沉
沙池4座:  施工临时设施区布设临时排水沟 96Om, 临时沉沙池3 座
本方案为补报方案,己经实施的水土保持措施发挥了应有的作用,有效地减
少了水土流失的发生,减轻了对生态环境的影响。但现场的裸露地表的苫盖还是
不充分,应对绿化区补充临时苫盖;  现场排水及沉沙措施较完善,建议主体工程
定期对临时排水沟和沉沙池进行清理,确保临时排水及沉沙措施的正常运行。对
施工临时设施区施工结束后补充土地整治和临时苫盖措施。
1.1.3 自然简况
本项目位于海安市海安高新技术产业开发区 (海安街道) ,场地地貌类型属
平原。高程在4.60~4.90m (1985 国家高程基准 ,
下同) ,内部地势较平缓。气
候类型属于亚热带季风气候区,四季分明,雨水充沛,光能资源充足。据海安市
水文站和气象站资料。多年平均降雨量为 |OS2mm (1981~2010年) ,最大年降
雨量为 1811.9mm (199l 牟) ,最大曰降雨量 IG2mm (1990.8.7) ,多年平均蒸
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
发量 &4Omm (1981~2010年) ,平均气温145c (1981~2010年) ,平均风速
3.Im/s。
所在地土壤主要为潮土,主要植被类型为亚热带常绿落叶阔叶混交林,海安
市植被覆盖率约26.9%,项目区原地貌林草植被较少
植被以次生杂草为主;开
工前场地林草覆盖率约为 |29/。
根据《土壤侵蚀分类分级标准》
(51190-2007)
项目区属于水力侵蚀区-
南方红壤区-长江中下游平原区,容许土壤侵蚀流失量为S00t (KI a) ; 侵蚀类
型为水力侵蚀,强度为徽度。背景土壤侵蚀流失量为2004 (Km:a)
根据《全国水土保持规划(2015-2030) 》
《江苏省水土保持规划(2015-2030)》
以及《南通市水土保持规划
(2016-2030) 》的划分结果。本项目水土保持区划为南
方红壤区一江淮丘陵及下游平原区一一沿江丘陵岗地农田防护人居环境维护区一
~苏中沿江平原农田防护水质维护区。根据江苏省水利厅公告的《江苏省省级水
土流失重点预防区和重点治理区》 ,项目所在的地属于江苏省省级水土流失重点
预防区。根据《省政府印发江苏省生态空间管控区域规划的通知》(苏政发[2020]
1号) ,项目不涉及生态红线范围。项目选址不涉及河流两岸。湖泊和水库周边
的植物保护带;  不涉及饮用水水源保护区。水功能一级区的保护区和保留区。自
然保护区,世界文化和自然遗产地。地质公园。森林公园_
重要湿地和风景名胜
区。
1.2编制依据
1.2.1法律法规。规章及规范性文件
(1) 《中华人民共和国水土保持法》
(1991年6月29日颁布2010年12月25
日修订
2011年3月1日起施行) ;
(2)
《江苏省水土保持条例》
(江苏省人大2013年11月29曰十二届六次会
议通过。2014年3月1日施行; 2017年6月39修正。2017年7月1日实行; 2021年9
月29日笫二次修正。2021年9月29曰实行) ;
(3)
《生产建设项目水土保持方案管理办法》
(水利部令第53号。2023年3
月1曰起施行) ;
(4)
《水利部办公厅关于印发生产建设项目水土保持技术文件编写和印制
格式规定(试行〉的通知》
(办水保 (2018)|35号) ;
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
(5)
《江苏省水利厅关于印发《江苏省生产建设项目水土保持管理办法》
的通知》
(苏水规[2021]8号) ;
(6)
《省政府印发关于推动经济运行率先整体好转若干政策措施的通知》
(苏政规[2023]1号) ;
(7)
《南通市城市建筑垃圾管理条例》
(2017年3月30 日江苏省第十二
届人民代表大会常务委员会第二十九次会议批准,自2017年10月|日起施行;
2022年11月25日江苏省第十三届人民代表大会常务委员会第三十三次会议批
准修订,自2023年1月1日起施行 )
1.2.2技术规范与标准
(1)
《生产建设项目水土保持技术标准》
(GB50433-2018)
(2)
《生产建设项目水土流失防治标准》
(68/T50434-2018)
(3)
《生产建设项目水土保持监测与评价标准》
(GB/T51240-2018)
(4)
《土壤侵蚀分类分级标准》
(SLI90-2017)
(5)
《水利水电工程制图标准水土保持图》
(SL73.6-2015)
(6)
《土地利用现状分类》
(GBIT 21010-2017 )
(7)
《生产建设项目土壤流失量测算导则》
(SL 773-2018)
1.2.3技术资料
(1)
《金石。博雅园项目总平面图》
(上海天华建筑设计有限公司,
2022
年12月) ;
(2)
《金石。博雅园项目一标段施工组织设计》
(江苏双楼建设集团有限
公司。2023年3月) ;
(3)
《金石。博雅园项目二标段 (1#。2#
5#-7#楼及地下车库工程 )  施工
组织设计》
(江苏国峰建设有限公司,2023年4月) ;
(4)
《金石`博雅园项目三标段施工组织设计》
(江苏信拓建设 (集团)
股份有限公司,2023年3月) ;
(5)
《小焦港河西侧
旺池路两侧地块博雅园岩土工程勘察报告》
(江苏
科泰岩土工程有限公司。2022年7月) ;
(6)其他相关文件及资料。
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
1.3 设计水平年
本项目为新建房地产工程,总工期24个月。水土保持工程设计水平年为工
程完工后的当年或者后一年。完工时间为2025年2月。故设计水平年为2025
年。
1.4水土流失防治责任范围
根据《生产建设项目水土保持技术标准》
(6850433-2018)  相关规定,生
产建设项目水土流失防治责任范围应包括项目永久占地,临时占地以及其他使用
与管辖区域。本项目占地面积共计 &.73hm?
其中永久占地 &.IGhm?, 临时占地
0.57hm?。故本项目防治责任范围应为 &.73hm?
1.5水土流失防治目标
1.5.1执行标准等级
项目区位于海安高新技术产业开发区 (海安街道) ,根据江苏省水利厅公告的
《江苏省省级水土流失重点预防区和重点治理区》,项目所在地属于江苏省省级水土流
失重点预防区。根据《生产建设项目水土流失防治标准》 (GB/T50434-2018
中的4.0.1的要求。执行南方红壤区一级标准。
1.5.2防治目标
根据 《生产建设项目水土流失防治标准》
(GB/T50434-2018)  相关规定,
生产建设项目水土流失防治应达到下列基本目标:
(1)  定性目标:
1)  项目建设范围内的新增水土流失应得到有效控制,原有水土流失得到治
2)水土保持设施应安全有效;
3)水土资源。林草植被应得到最大限度的保护与恢复:
4)水土流失治理度。土壤流失控制比。渣土防护率。表土保护率。林草植
被恢复率。林草覆盖率六项指标应符合现行国家标准。
(2) 定量目标:
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
根据《生产建设项目水土流失防治标准》
(6B/T50434-2018) ,本项目位
于江苏省省级水土流失重点预防区,故应执行南方红壤区一级标准。位于城市区
的项目需修正渣土保护率和林草覆盖率防治指标提高2个百分点;土壤流失控制
比防治指标在轻度侵蚀为主的区域应不小于 |,项目区工壤侵蚀以微度水力侵蚀
为主,土壤流失控制比调整为 ];  因本项目净地出让,施工单位入场前场地由政
府组织场平。且土壤质地紧密,夹杂建筑垃圾等杂物,无表土可剥,故不计表土
保护率。故确定以下防治目标:  水土流失治理度为989,土壤流失控制比为1.0,
渣土防护率为 99%, 表土保护率不计,林草植被恢复率为98%及林草覆盖率为
279/。本项目水土流失防治指标值详见表1.5-1。
表 1.3-1  项目区水土流失防治指标值
级标准规定
修正值
本项目防治目标
重点预
防治指标
设计
徽度
防区
设计
施工期
施工期
水平年
侵蚀区
水平年
城市区
水土流失治理度 (%
98
98
土壤流失控制比
0.90
+0.10
1.0
渣土防护率 (%
95
97
+2
97
99
表土保护率 (%
92
92
林草植被恢复率 (%
98
98
林草覆盖率 (%
25
+2
27
1.6项目水土保持评价结论
1.6.1主体工程选址评价
根据《中华人民共和国水土保持法》和《生产建设项目水土保持技术标准》
(6850433-2018) 的规定,经本方案从水土保持角度分析评价认为:
本项目位于海安市海安高新技术产业开发区 (海安街道) ,建设单位巳取得
海安高新技术产业开发区管理委员会立项批复文件,海安市自然资源和规划局不
动产权证。海安市行政审批局建设工程规划许可证,确认本项目符合城乡规划要
求。不存在工程选址方案比较。
本项目不涉及国家级重点预防区和重点治理区,项目地位于江苏省省级水土
流失重点预防区,无法避让。执行南方红壤区一级标准,同时对渣土防护率。土
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
壤流失控制比和林草覆盖率进行修正。本工程不处于水土流失严重。生态脆弱的
地区;本项目不涉及河流两岸。湖泊和水库周边的植物保护带;  不涉及泥石流易
发区。崩塌滑坡危险区以及易引起严重水土流失和生态恶化的地区;  项目区内无
全国水土保持监测网络中的水土保持监测站点。重点试验区。国家确定的水土保
持长期定位观测站; 本项目不涉及江河。湖泊的水功能一级区的保护区和保留区
以及水功能二级区的饮用水源区等;项目的建设满足严格控制扰动地表和植被损
坏范围,优化土方综合利用。施工工艺的要求;加强工程管理。主体工程项目建
设可行。
1.6.2 建设方案与布局评价
通过对建设方案,工程占地。土石方平衡。施工方法与工艺具有水土保持
功能工程的评价综合分析:
建设方案评价:  本项目位于城镇区。已重视景观效果,周边无山丘。己优化
建设方案,不涉及饮用水水源保护区。自然保护区等
工程建设方案与布局符合
水土保持要求;  项目位于省级水土流失重点预防区;无法回避,采用南方红壤区
一级杯准。
工程占地评价:  本项目工程占地不存在漏项,
项目用地面积 & 73hm?, 其中
永久占地 &IGhm?, 临时占地0.57hm, 项目占地不存在漏项;永久用地以海安
市自然资源和规划局的用地文件为准;  临时占地考虑合理的施工临时设施区 (附
件4 (1) -附件4(2〉 ) ,分区工程占地符合水土保持要求。
土石方平衡评价:  本项目土方工程在挖。余。填。借土方时。注重施工区域
和施工时序衔接。充分利用自身挖方 1.98万 m 作为回填土方,项目区按照从北
到南顺序进行开挖。土方通过短驳方式进行土方回填,符合节点适宜,时序可行,
运距合理原则,满足水土保持要求;  挖填土方总量约为43.44万 I
其中挖方
36.43万 I , 填方7.01万 m ( 绿化覆土0.86万 I ) , 借方5.03万 m. 余方34.45
万 I。余方34.45万 I' 已委托由具有渣土运输资质的海安坤泰建设工程有限公
司和江苏浩为建设工程有限公司分别运至墩北村破损农四路维修工程。新海村
占补平衡复垦工程。柴垛村和南莫村高标准农田。渠建设取土后坑塘回填工程
进行综合利用; 本工程暂时未产生购土,待后期回填再进行采购,建设单位已对
借方进行合法购买做出相应承诺,同时运输单位巳做好水土保持工作,施工过程
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案报告书
1。综合说明
中巳主动配合相关部门监督管理。符合水土保持的要求。
取土场。弃土场设置评价:  本项目不设置取土场。弃土场。
施工方法与工艺评价:  主体工程采取的施工方法,工艺;在减少土石方挖填
方量,有利于水土保持,对工程建设的水土保持工作起到了积极的作用。
具有水土保持功能工程的评价:  主体工程布设雨排管网。雨水回用系统。透
水铺装。土地整治。景观绿化。洗车平台。临时苫盖。临时沉沙池。截水沟和临
时排水沟等防治措施,并且己经实施了大部分,在施工过程中水土流失对周围环
境影响相对减小,目前。据现场调查分析,绿化区和建筑物区部分苫盖不足需补
充,施工临时设施区施工结束后土地整治和临时苫盖措施需补充完善。
综上,通过从水土保持角度对建设方案。工程占地。土石方平衡。施工组织 
施工方法及工艺等方面分析评价,本工程在优化施工工艺。提高防治标准。采取
各项水土保持措施后。水土流失防治效果可达到水土保持要求。方案认为项目建
设方案与布局可行。
1.7水土流失预测结果
预测时段内项目可能造成的土壤流失量为 ]32.19t,
其中新增土壤流失量
117.35t。
项目区水土流失重点时段为施工期。水土流失重点区域为绿化区和建筑物
区。场地内地下室开挖,道路修建及管线开挖。回填。绿化区场地平整等施工环
节都将产生部分水土流失。如不采取水土保持措施防治,可能淤积市政排水管网,
造成城市新的积淹点,影响建设项目施工安全,影响周边的生态环境质量。本项
目己开工。经调查分析,工程建设中未发生重大水土流失危害事件。
1.8水土保持措施布设成果
水土流失防治分区划分为建筑物区 1.63hm? 
道路广场区3.67hI?
绿化区
2.86hm? 和施工临时设施区0.57hm? 等4个防治分区。其中施工临时设施区分别
临时布设在红线外南侧和东侧。
项目水土流失防治措施体系由主体工程设计中具有水土保持功能的工程组
成。工程。植物。临时措施相结合。共同组成的水土流失防治措施体系。
江苏源顺环保科技有限公司
10
金石博雅园项目水土保持方案报告书
1。综合说明
(1)  建筑物区 (占地 L.G3hm)
临时措施
0临时苫盖:  建筑物区主体己考虑苫盖面积约 |.63hm, 采用6 针防尘网,
布设在建筑物区裸露地表。方案新增临时苫盖 0.SOhm?。
表1.8-1  建筑物区防治措施布设情况表
措施
措施名称
结构形式
布设位置
工程量
实施时段
已实施量
类型
临时苫盖
6针防尘网
建筑物区
1.63hm?
2023.3-2023.12
09Shm?
临时
(主体己有)
裸露地表
措施
临时苫盖
建筑物区
6针防尘网
0SOm?
2023.7-2023.12
(方案新增 )
裸露地表
(2)  道路广场区 (占地3.67hm)
工程措施
0雨排管网:  主体工程设计沿道路单侧建设完善的雨排管网,总长2574m,
其中 DN3OO 的雨水管长约2096m ,
DNGOO 的雨水管长约213m,
DNgOO 的雨水
管长约2651。
@透水铺装:  主体设计采用透水植草砖742.S0m?
采用透水植草砖,铺设在
地面停车位处。用于吸纳消化硬质铺装和逍路的雨水。
二。临时措施
0洗车平台:  主设在项目区靠近旺池路的施工出入口共布设洗车平台2套,
有序排水的同时沉淀了泥沙。有效减少外带泥土。
@临时排水沟.临时沉沙池:主体设计沿基坑和逍路四周设计临时排水沟(矩
形断面;底宽*高=0.3m*0.4m) ,长度为 1430m;  主体设计沿截。排水沟的拐角
和末端布设临时沉沙池4座。尺寸为长*宽*高=2m*1.Sm*1.Sm,  容积 4Sm
@截水沟:考虑施工期雨水排放,主体设计沿基坑顶设置截水沟 (砼浇筑矩
形。宽*深=0.31*0.3m) ,长度为 I20Om;  材质为砼浇筑。截水沟末端与临时排
水沟相连。
@临时苫盖: 主体已考虑使用防尘网对该部分土地进行苫盖,采用6针防尘
网。苫盖面积约3.67h?
江苏源顺环保科技有限公司
金石博雅园项目水土保持方案捉告书
1。综合说明
表1.8-2  道路广场区防治措施布设情况表
措施
措施名称
结构形式
布设位置
工程量
实施时段
已实
类型
施量
DN3O0
(HDPE 苁壁波纹管)
209om
雨排管网
DNGO0
道路单侧
2024.9-2024.10
工程
(主体巳有)
(HDPE 苁壁波纹管 )
213m
措施
DNgOO ( 球墨铸铁管)
26Sm
透水铺装
透水植草砖
地面停车位
742.SOm?
2024.11
(主体已有)
洗车平台
高压式
长*宽*高
北侧施工出入0
2套
2023.3
2套
(主体巳有)
2Sm3.7m1.2m
临时排水沟
砖砌断面。底宽*高为
沿道路一侧布设
1430m
2023.3-20234
143Om
(主体已有)
0.3m*0 4m
临时
临时沉沙池
砖砌 2 Om*l.Sm*lSm
截
排水沟拐角
4座
2023.3-20234
4座
措施
(主体已有)
及末端
截水沟
砼浇筑矩形
底宽*高
沿基坑顶布设
1200m
20233-20234
I2OOm
(主体已有)
为0.3*0.3m
临时苫盖
6针防尘网
裸露地表
3.67hm?
2023.3-2024.12
1.8Ohm?
(主体已有)
(3)绿化区 (占地2.86hm?)
工程措施
0土地整治:  在主体工程结束后对该区域进行土地整治, 整治面积共计
2.86hm?
绿化覆土厚度为 3Ocm,
共计0.86万 m。
@雨水回用系统:  主体共设计雨木回用系统 8740'
采用成品 PP 模块雨水
处理装置。均位于绿化区东南侧。实施后有利于收集雨水并利用
植物措施
@景观绿化:  主体设计景观绿化2.86hm?, 采用乔灌草结合方式。
三
临时措施
0临时苫盖:主体已考虑使用防尘网对该部分土地进行苫盖,用6针防尘网,
苫盖面积约 2.86hm? _
方案新增临时苫盖 1.20hm?
江苏源顺环保科技有限公司
1
金石博雅园项目水土保持方案捉告书
1。综合说明
表1.8-3  绿化区防治措施布设情况表
措施
措施名称
结构形式
布设
工程量
实施时段
已实
类型
位置
施量
土地蹩治
场地清理
绿化区
2.8Ghm?
2024.12
0
工程
(主体}直)
平墼。覆土
措施
雨水回用系统
成品 PP 模块雨
绿化区
874113
2024.11-202412
(主体已有)
水处理装置
东南侧
植物
景观绿化
乔灌草结合
绿化区
2.86hm?
2024.12-2025.2
措施
(主体己有)
临时苫盖
裸露
6 针防尘网
2.8Ghm?
2023.3-2025.2
1.2Ohm?
临时
(主体己有)
地表
措施
临时苫盖
6针防尘网
裸露
1.20hm?
2023.7-2025.2
(方案新增)
地表
(4)  施工临时设施区 (占地0.57h)
工程措施:
0土地整治:  方案新增施工结束后对该区域进行土地整治。包括场地清理.
平整,整治面积共计0.57hm? =
临时措施:
0临时排水沟。临时沉沙池:  主体己在该区沿活动板房四周布设暗埋式砖砌
临时排水沟 (矩形断面。底宽*高-0.31*0.4m) ,长 96Om, 分别排入旺池路和海
光西路市政雨水管网,沿排水沟拐角及末端布设砖砌沉沙池 (长*宽*高
F2m*1.Om*ISm ) 3座。
@洗车平台:主设在项目区靠近小焦港河西侧北巷的施工出入口布设洗车平
台|套;有序排水的同时沉淀了泥沙;有效减少外带泥土。
@临时苫盖:  方案新增工程结束土地整治后对该区域采用6针防尘网。面积
0.57h1?
表1.8-4  施工临时设施区防治措施布设情况表
措施
实施
已实
措施名称
结构形式
布设位置
工程量
类型
时段
施量
工程
土地整治
场地清理。平整
本区全部
20252
0.S7hm-
措施
(方案新增 )
临时排水沟
砖砌断面
施工临时设施区内沿
2023.3
96Om
9GOm
(主体己有)
0.3n*0 4m
活动板房布设
临时沉沙池
砖砌
排水沟拐角及末端
2023.3
3座
3座
临时
(主体巳有)
2 Om 1 Om   |Sm
措施
洗车平台
高压式,长*宽*高
东侧施工出入0
2023.3
1套
1套
(主体巳有)
2.Sm*3.7m*12m
临时苫盖
建筑物区
6针防尘网
裸露地表
2025.2
0.S7hm?
(方案新增 )
江苏源顺环保科技有限公司
13
金石博雅园项目水土保持方案报告书
1。综合说明
1.9 水土保持监测方案
生产建设项目水土保持监测的内容主要包括项目施工全过程各阶段扰动土
地情况。水土流失状况。防治成效及水土流失危害等方面。
监测时段从施工准备期开始至设计水平年结束,即2023年3月至2025  年
12月。本项目属于巳开工项目。应对之前施工阶段的水土流失情况进行收集统
计,因此2023年3月~2023年6月采用查阅资料和遥感监测,2023年7月~2025
年12月采用实地调查。定点观测和遥感监测相结合的方法进行监测。
本项目共布设监测点3 处,其中:道路广场区1个(1#) ,绿化区1个(2#)
施工临时设施区1个(3#)
建筑物区通过现场调查。不布设专门的监测点。
1.10水土保持投资及效益分析成果
本项目水土保持工程总投资924.15 万元,其中主体工程己列投资 885.07万
元。新增投资39.08万元。在水保总投资中,工程措施162.57万元。植'物措施
572.00万元,临时措施 101.96万元;独立费用52.64万元 (其中水土保持监理费
20.91万元。水土保持监测费6.00万元) ,基本预备费26.68万元,水土保持补
偿费 83004.0元。
本项目水土流失治理面积为 8.73hm, 林草植被建设面积 2.8Shm? ,
可减少
水土流失量 117.26t。经计算分析得至设计水平年。水土流失治理度 99.89%, 土
壤流失控制比2.78,渣土防护率99.929,因本项目净地出让,工程进场施工前
由政府组织场平。且土壤质地紧密,通透性较差。土壤偏酸性。腐殖质含量低,
夹杂建筑垃圾等杂物,无表土可剥,遂不计项目表土保护率防治指标值,林草植
被恢复率 99 .65%,林草覆盖率34.93%, 均达到防治目标值。
1.11结论
本项目建设选线,建设方案及布置。水土流失防治等方面符合水土保持法律
法规。技术标准的规定。无制约性因素; 本方案由主体工程设计和新增的水土保
持措施共同组成水土流失防治体系,能达到建设期控制项目区水土流失和保护生
态环境目的。经水土保持方案分析论证。项目建设可行。
建设管理要求:
江苏源顺环保科技有限公司
14
金石博雅园项目水土保持方案报告书
1。综合说明
(1)  对巳实施的水土保持措施做好维护和管理;
(2)  对未实施和新增措施的按照计划进行实施和完善;
(3)项目己开工,应委托有能力监测的单位进行水土保持监测工作;
(4) 监理单位需向监测和验收单位提供监理期间的资料,方便补报项目的
前期调查和追踪工作。
(5)建设单位应主动接受并积极配合各级水行政主管部门对水土保持设施
建设进度。工程质量的监督检查。
(6) 工程完工后。生产建设单位应根据水土保持方案(含重大变更)  及其
审批决定等,组织笫三方机构依法编制水土保持设施验收报告且自主组织验收,
并向水土保持方案审批机关报备验收材料。水土保持设施未经验收或验收不合格
的。建设工程不得投产使用。
本工程建设时巳采取相应的水土保持措施。工程建设区生态环境得到改善,
根据本方案新增措施,对项目区建设提出更高要求,促进生态系统向良性态势发
展。具有良好的基础效益。社会效益和生态效益。达到标准要求。
本项目水土保持方案工程特性表见表1-1。
江苏源顺环保科技有限公司
15
金石博雅园项目水土保持万案投告书
1。综合说明
表 1-1 金石博雅园项目水土保持方案特性表
项目名称
金石博雅园项目
流域管理机构
长江水利委员会
|涉及省(市,区)
江苏省
|涉及地市或个数
南通市
涉及县或个数
海安市
总建筑面积
项目规模
|总投资(亿元)
22.66
土建投资 (亿元)
13.60
254984 0Om?
动工时间
2023年3月
完工时间
2025年2月
设计水平年
2025年
工裎占地 (hm)
8.73
永久占地 ( hm)
8.16
临时占地 (hm)
0.57
挖方
填方
~借方
余〈弃)方
土石方量 (万m)
3643
7.01
5.03
34.45
重点防治区名称
江苏省省级水土流失重点预防区
地貌类型
平原
水土保持区划
南方红壤区
土壤侵蚀类型
水力侵蚀
土壤侵蚀强度
微度
防治责任范围面积 〈hm?)
8.73
|容许土壤流失量[ (Km? a) ]
S00
土壤流失预测总量 ([)
132.19
新增土壤流失量 ([)
117.35
术土流失防治标准执行等级
南方红壤区一级标准
水土流失治理度 (%
98
土壤流失控制比
1.0
防治
渣土防护率 (%)
99
表土保护率 (%)
目标
|林草植被恢复率 (%
98
林草覆盖率 (%)
27
防治分区
工程措施
植物措施
临时措施
临时苫盖 ] .63hm,
建筑物区
临时苫盖 0SOhm?*
洗车平台2套
临时排水沟 |430m
雨排管网2574m,
道路广场区
临时沉沙池4座。截水沟 1200n。 临
:
透水铺装742.502
时苫盖3 .67hm?
土地整治 ? gohm? ,
景观绿化
临时苫盖2.86hm
绿化区
雨水回用系统 &740'
2 g6hm?
临时苫盖 1.20hm?*
临时排水沟 96Om, 临时沉沙池3 座,
施工临时设施区
土地整治 0.S7hm? *
洗车平台1套。临时苫盖0.57h1*
投资〈万元)
162.57
572.00
101.96
冰土保持总投资 (万元)
924.15
独立费用 (万元)
52.64
监理费〈万元)
20.91
监测费(万元)
600
补偿费〈元〉
83004.0
南通金富城房地产开发
方案编制单位
江苏源顺环保科技有限公司
建设单位
直限公司
法定代表人及电话
周伟
18851177511
法定代表人
周杰祥
江苏省南京市建邺区奥体大街
海安市海安街道长江中
地址
地址
130号奥体名座 C座701室
路93号1-2002室
邮编
210000
邮编
226600
联系人及电话
严正梅
18751936245
联系人及电话
韩明慧15951382953
传真
传真
电子信箱
1044082242@99 com
电子信箱
2261466164@q9.com
注:
为方案新增。
江苏源顺环保科技有限公司
16
金石博雅园项目水土保持方案捉告书
2项目概况
2 项目概况
2.1项目组成及工程布置
2.1.1项目基本情况
项目名称:  金石博雅园项目
建设单位:  南通金富城房地产开发有限公司
项目地点:  南通市海安市海安高新技术产业开发区 (海安街道) ,永安中路
东侧。旺池路南侧。中心点位于东经 ]20927'10.53"
北纬32931'57.97"
建设性质与类别:  新建房地产工程
项目占地:  项目总占地面积 &.73hm?, 其中永久占地 &.I6hm?
临时占地
0.57h?
建设内容及规模:  主要建设住宅16栋 (商品房9栋。安置房7栋) `1栋
邻里中心 (含商业) ,2栋物业管理配套用房。6 栋配电房。2栋开闭所及1层
地下车库等,同时配套建设逍路。绿化。给排水等基础设施。项目规划用地面积
81558.00m?, 总建筑面积254984.00m, 其中:  地上建筑面积 |88384.0Om, 地下
建筑面积 66600.0Om;  配有机动车停车位1833  辆 (地上3辆。地下1830辆)
非机动车停车位4003 辆 (地上470辆。地下3533辆) ;容积率2.30;  建筑密度
19.969;  绿地率35.000/。
工程投资:  项目总投资约22.66  亿元,其中土建投资约 13.60 亿元。
建设工期:  该项目己于2023年3月开工,预计于2025年2月完工,总工期
24个月。
拆迂安置:  本项目用地净地交付,不存在征地拆迁和移民安置的问题。
组成主要技术指标见表2.1-1。
江苏源顺环保科技有限公司
17
金石博雅园项目水土保持方案捉告书
2项目概况
表2.1-1  项目主要经济技术指标表
一
项目基本情况
项目名称
金石博雅园项目
南通市海安市海安高新技术产业开发区海安街道,永安中路东侧;旺
2
建设地点
池路南侧,中心点位于东经 |20927'10.53" ,
北纬32931'57.97"
3
建设单位
南通金富城房地产开发有限公司
工程性质
新建
建设工期
2023.3-2025.2
5
工程占地
873hm?
永久占地
8.Iohm?
临时占地
0.57h?
主要新建 |6  栋住宅 (商品房9 栋。安置房7栋)
1栋邻里中心 (含
建设内容
商业) -
2栋物业管理配套用房,6 栋配电房。2栋开闭所及]层地下
及规模
车库等,同时配套建设道路,绿化。给排水等基础设施。
7
总投资
22.66亿元
土建投资
13.60 亿元
二:主要经济技术指标
序号
名称
单位
总指标
1
规划用地面积
8155800
2
总建筑面积
m?
25498400
3
地上建筑面积
皿?
188384.00
4
地下建筑面积
m?
66600.00
5
计容建筑面积
I
187583.40
婕筑基底面积
I
16278.98
6
商品房及配套设施用房
I?
12014.07
其中
安置房
I?
4264.91
建筑密度
%
19.96
8
容积率
2.30
9
绿地率
%
35.00
10
绿地面积
m?
285540
机动车停车数量
1833
地上停车位
3
中
地下停车位
'
1830
非机动车停车数量
4003
12
其
地上停车位
辆
470
中
地下停车位
辆
3533
二
工程拆迂安置情况
本项目净地出让。不涉及征地拆迂和移民安置等问题。
江苏源顺环保科技有限公司
18
D?
金石博雅园项目水土保持方案报告书
2项目概况
2.1.2项目周边情况及建设内容
1)  周边情况
本工程选址位于海安高新技术产业开发区 (海安街道) ,永安中路东侧。旺
池路南侧,中心点位于东经120927'10.53" _
北纬32931'57.97"
地块拐点坐标表。
项目区北侧为旺池路;  南侧为海光西路;  西侧为永安中路;  东侧为小焦港河西侧
北巷和小焦港河,项目东侧距离小焦港河河道管理范围线23m。
表2.1-2地块拐点坐标表 (永久占地)
序号
东经
北纬
A
120927'2.14"
32931'58,01"
B
120927'13.94"
32932'3.47"
C
120927'19.60"
32931'55.93"
0
120927'18.60"
32031'55.69"'
上
1209279.79"
32931'52.78"
F
1209279.45"
32931'53.54"
6
120927'9.69"
32931'53.73"
H
120227'8.26"
32331'56.02"
120927'6.79"
32931'55.36"
120927'6.66"
32931'55.59"
下
120927'6.19"
32331'55.33"
1
120927'6.86"
32031'54|1
M
120927'4.58"
32031'53.10'
N
120927'2.16"
32931'57.58"'
江苏源顺环保科技有限公司
19
金石博雅园项目水土保持方案掇告书
2项目慨况
水亍幼1
Olgc
匙宦贸〉
193
To3
卯弗雁索
5啁&(
图2.1-1  地块拐点位置图
华府夭地
笫#缈a
~
涸#园
多傅雅野 (在建)
幼儿园 (在建)
缗3f
岳
~蹈
牛顾自
7
0) 本且
图2.1-2  南侧  海光西路
图2.1-3  北侧  旺泄路
江苏源顺环保科技有限公司
20
冒
瓷。芒苤
金石博雅园项目水土保持方案报告书
2项目慨况
鹄
涸沣:司
#香园  区
佃
一
米

橘
本项E

典
本项目
图2.1-4 西侧  永安中路
图2.1-5  东侧  小焦港河西侧北巷和小焦港河
通荏E

海 
`;
i 
-醉
图2.1-6  项目区现状 (2023.5)
2)  项目组成
项目组成包括建筑。道路广场。景观绿化及配套综合基础设施。
1)  建筑物:  主要新建16栋住宅。其中9栋 (1#~3#
5#~9#
12#) 11~26层 (高
江苏源顺环保科技有限公司
21
'

鼠 +,魉`
`媸 e`熹
金石博雅园项目水土保持方案报告书
2项目概况
34.80~79.4Sm )的商品房.7栋 (4#。10#~11#,13#~16#)22-26层(高66.15~78.1Sm
的安置房, 1栋3层
(17.95m)  的邻里中心 (含商业)
2栋1层
(5.350)  的物业
管理配套用房 
6栋1层
(4SSm) 的配电房。2栋1层
(S.ISm) 的开闭所及1层地
下车库等,配有机动车停车位1833个 (地上3个
地下1830个)
非机动车停车
位4003个 (地上470个_
地下3533个)
2)  道路广场:  道路。广场配套设施占地面积共计3.67hm? 
在项目区共设有
五个出入口,住宅主要出入口和邻里中心车行出入口均位于北侧的旺池路,紧急
消防出入口和人行出入口位于项目区东侧的小焦港河西侧北巷,南侧海光西路还
有一个住宅主要出入口。小区主要道路宽小于6m, 消防道路宽40,宅间路宽2.5m。
3)景观绿化:  绿化面积2.86hm?, 在建筑物和道路广场区周围布设绿化景观
带。绿化主要以本土草种。树种为主。项目地块绿化布置面积能满足项目区生态
要求。提供良好的生态环境。景观绿化起到固土作用。有效地控制因降水对地面
松散土壤冲刷,减少水土流失。
4) 管网工程: @供电:  本工程由城市电网埋地引入双重 IOkV 电源至设在
地下一层的 IOkV 配电站,能够满足其供电要求; @)给水:  生活给水水源采用城
市自来水。由市政给水管网提供,
从地块北侧旺池路市政给水管网上引入两路
DN2OO 给水管,在地块内成环状供水管网,供生活用水和消防用水; @排水:
雨污水分流制。生活及商业污水。废水经室外化粪池处理后分别排入旺池路市政
污水管网,雨水就近分别排入区内旺池路市政雨水管网
项目组成见表2.1-3。
江苏源顺环保科技有限公司
22
金石博雅园项目水土保持方案捉告书
2项目概况
表2.1-3  项目组成表
序
层效
占地面积
建筑面积
项目组成
类别
高度 (D
号
(层)
(m?)
(I?)
商品房 (1#-3#
5#-9#
12# )
11-~26
34.80-79.45
4871.88
83664.48
安置房
22~26
66.15~7815
4264.91
93587.34
(4#.
10# | [# .
13#16#)
建筑物
开闭所。配电房
5.57
1333.62
1333.62
物业用房。邻里中心及其他
13
5.35~17.15
5808.57
8997.76
地下室
4.15
68000.0
6660000
道路
34805.48
2
道路广场
停车位
710.54
体育设施用地
1209
3
景观绿化
小区内部设置了集中的景观空间
28554.0
附属工程
包括电气系统。绐排水系统。消防系统以及通讯系统等
2.1.3平面布置
本项目场地平面近似多边形。场地东西长约340m, 南北宽约 Z4Om, 总用地
面积 &. IGhm? 
总平面布置效果图见图2.1-7。
本项目主要建设4栋11层。3栋22层。1栋23层1栋25层。7栋26层
的住宅楼, 1栋3层的邻里中心(含商业) `2栋1层物业管理配套用房。6 栋 ]
层的配电房。2栋 |层的开闭所。西侧靠永安中路由南到北依次是 |2#~14#为26
层(高78.65m)  的高层住宅,紧接第二竖排是1 幢(高66.65皿)22层(11#)
和 |幢(高75.6Sm) 25层(15#)  的高层住宅。2幢 |层(高6.GOm) 变配电房
和室外活动场地,项目区中部竖排是 |幢 (高78.65m) 26层 (4#) ,1幢 (高
78.65皿)26层(10#)和 1幢〈高69.65m) 23 层(16#)  的高层住宅。1幢 (高
6.60m) 1层变配电房和 1幢1层(高5.15n) 的开闭所,东侧靠小焦港河由南到
北依次是 6#~8#为|1层(高35.3Om) 的小高层。 1幢 (高|7.9Sm) 3层的邻里
中心〈含商业) 和集中绿地;紧接第二竖排是1幢(高79.95m)26层(5#) 和
9#为22层(高68OOm ) 的高层住宅。2幢 1层(高6.6Om) 变配电房,南侧靠
海光西路由东往西依次是 |幢(高35.30p)11层(1#)的小高层1幢(高67.75m )
22层(2#)和 |幢 (高80.20m) 26层
(3#)的高层住宅。
本项目逍路
广场配套设施占地面积共计3.67hm2
根据用地形状, 沿旺池
路设置了沿街商业服务网点及配套设施,小区内部设置了集中的景观空间,使生
江苏源顺环保科技有限公司
23
金石博雅园项目水土保持方案报告书
2项目慨况
活区和配套区独立又联系便捷。在项目区共设有五个出入口。住宅主要出入口和
邻里中心车行出入口均位于北侧的旺池路,紧急消防出入口和人行出入口位于项
目区东侧的小焦港河西侧北巷,南侧海光西路还有一个住宅主要出入口。小区主
要逍路宽小于 OI, 消防道路宽 4m, 宅间路宽2.5m。
本项目绿化面积2.86hm?, 在建筑物和道路广场区周围布设绿化景观带,绿
化主要以本土草种。树种为主。绿化采用草坪。灌木。乔木配合的复层绿化法,
以取得整洁,有序的环境效果。以道路带状绿化串联区内的块状绿地,形成一个
点。线。面相互融合。穿插的绿化格局。在景观设计中以立体绿化为重心的环境
设计格局。项目区内各栋建筑层次感丰富,错落有致,建筑物周边为道路和景观
绿化区域。项目区平面布设较为妥善。
汆
|贬
3
 
舜
千
9
88
小
d
焦
&
港
A
河
3
图2.1-7  总平面布置效果图
2.1.4竖向设计
根据原始地形图显示项目区地势较为平缓,高程总体呈南高北低。场地内原
状标高约4.60~4. 90m (85 高程
下同) ,现状平均标高为4.75m。周边市政道路
标高4.10~4.70m 左右。
江苏源顺环保科技有限公司
24
A4#
丑-〈
758
#虏16#
11#
10#
邻里申

耋用质
金石博雅园项目水土保持方案报告书
2项目慨况
本项目竖向设计依照平均高程进行开挖和回填,己知项目区建筑物室内设计
标高 S.ISm, 室外设计标高 S.0Om; 项目区地下室基础占地面积 6.8Ohm?,
层高
均为 4.ISm ( 含0.SOm 厚顶板和地下室底板厚 0SSm)
道路广场区有 0.ISm 厚
的砼路面。下面碎石垫层约 020m,绿化区绿化回覆0.30n。
详见图2.1-8~2.1-9,
表2.1-4。
0,1Sm c
0.3Omalut
0.15m4
0202s
IO.gom n
0.2Om tu
0.3Omy 
0.8SmlL
5.15
脯+4.75
w5,00
['65.00
鼍+500
15.00
TOO
250.20
憨下室(#笕5)
嵬下
光醒
牝赢-0.35
(遣广躯)
(界{)
(无患蓐遘翳广5区)
(无o髹冢似区)
0项目竖向剖面示意图
L0000 6.15)
曷
-0.150600)
晕
21.350080)
舄
49500.20)
一5.50010.35)
8300
8300
3000
56
58
1/59
60
1/60
@地下室剖面图
2.1-8  地下室剖面图
江苏源顺环保科技有限公司
25
金石博雅园项目水土保持方案捉告书
2项目概况
用地红线范围:
81558.0092
地下室范围: G8o0omz
2.1-9 地库开挖图
江苏源顺环保科技有限公司
26
金石堪雅园项目太土保莅方豢报告#
2项目艇况
表2.1-4 项目区竖向设计标高表
平面布置
竖向布置
工程分区
面积
原始
设计高程
地库顶板标高
地库底部底标高
开挖深度
顶板覆土深度
回填深度
(hm)
高程 (m)
(D)
(I)
(m)
(0)
(n)
(I)
有地下室
1.63
4.75
5.15
-0.35
5.10
建筑物区
小计
1.63
有地下室
3.09
4.75
500
3.80
-035
S10
0.85
道路广场区
无地下室
0.58
4.75
5.00
0.10
小计
3.67
有地下室
2.08
4.75
500
3.80
-0.35
5.10
1.20
绿化区
无地下室
0.78
4.75
5.00
005
0.30
小计
2.86
施工临时设施区
0.57
4.75
4.75
0.30
0.30
合计
8.73
其中地下室面积为 6.80hm? ,
无地下室面积为 L.93hm?
注: |建筑物区约有 SOcm 厚的混凝土层顶板;  建筑物区底板厚度均为 SScm;
2.道路广场区约有 IScm 厚的砼路面。下面碎石垫层 2Ocm;
(道路施工同步进行管线施工,管线土方包含在道路土方内) ;
3.绿化区绿化覆土 3Ocm;
4.放坡按 |:」开挖。
5.施工临时设施区临时占用红线外西侧和东侧用地。仅进行临时硬化 3Ocm, 后期拆除地面硬化 3Ocm,
土地整治并覆土 3Ocm 恢复为原地貌。
江苏源顺环保科技有限公司
27
金石博雅园项目水土保持方案报告书
2。项目概况
2.1.5 配套设施布置
(1)  给水系统
生活给水水源采用城市自来水,由市政给水管网提供。从地块北侧旺池路市
政给水管网上引入两路 DN2OO 给水管在地块内成环状供水管网,
供生活用水
和消防用水。市政给水压力约为 0.2MPa, 用水点压力大于 0.2MPa 处均采用支管
减压。
(2) 排水系统
本工程采用雨污水分流制。
污水排水:  本小区室内排水采用厨
卫分流;  卫生间污。废水合流。生活及
商业污水。废水经室外化粪池处理后分别排入旺池路市政污水管网。地面及以上
污废水为重力流排水。
雨水排水: 各单体建筑屋面的雨水采用重力流排水方式排出; 区内雨水经雨
水口收集后,汇入区内雨水排水管道,区内东南侧绿化带下设置雨水回收利用系
统,经处理后用于区内绿化及道路浇洒。弃流雨水就近分别排入区内旺池路市政
雨水管网。
(3)  供电系统
本工程由城市电网埋地引入双重 IOkV 电源至设在地下-层的 IOkV 配电站,
能够满足其供电要求。
(4)通信系统
电信。网络宽带。有线电视等由当地运营商负责接入,北侧旺池路具有完善
的通信线路供应条件。
(5)  对外交通
本项目所在地交通便利,周边多条市政要道,北侧旺池路,南侧海光西路和
西侧永安中路。
(6) 雨水收集回用系统
根据《国务院办公厅关于推进海绵城市建设的指导意见》
(国办发
(2015)
75号)以及江苏省政府办公厅《关于推进海绵城市建设的实施意见》
(苏政办
发(2015)139号 )相关要求,以及江苏省《绿色建筑设计标准》(D6」32/1173-2014),
《雨水利用工程技术规范》
(DGJ32/TJI13-2011 ) 及《建筑与小区雨水控制及利
江苏源顺环保科技有限公司
28
金石博雅园项目水土保持方案报告书
2。项目概况
用工程技术规范》
(6B50400-2016)
本工程充分利用建筑物周边绿地。透水
路面等进行雨水收集与利用。雨水收集。处理后用于绿化浇灌及逍路浇洒;多余
排入市政雨排管网。雨水处理工艺:  初期雨水弃流-回收池沉淀-过滤-消毒-清水
池。雨水回收池按3天的雨水回用量进行设计,在本项目东南侧绿化位置设 |
座地下雨水收集池;雨水系统蓄水池容量为 874m',雨水处理量为 2Om'Mh。雨水
收集范围为整个地块内的雨水。
绿化胁
|雨水收集管
预处理系统
俩水蓄水系统
多介质过滤器
清木池
补水
鲨流排污
|市玖雨水管网
2.1-10 雨水回用工艺流程
2.2施工组织
2.2.1  施工临时设施
(1) 施工临时设施区
根据现场调查。本项目设置施工临时设施区2处,分别位于项目红线外南侧
和东侧,占地面积共计0.57hm, 属于临时占地范围,施工完成后,分别进行土
地整治恢复至原使用状况后分别归还海安市城建开发投资集团有限公司=
表2.2-1  施工临时设施区布置一览表
占地面积
占地
占地
序号
场地名称
位置
备注
(I)
类型
性质
住宅
1#施工临时设施区
项目红线外南侧
0.28
临时
用地
见附件4(1)-4(2)
2
2#施工临时设施区
项目红线外东侧
0.29
交通运
占地
输用地
合计
0.57
江苏源顺环保科技有限公司
29
金石博雅园项目水土保持万案报告书
2.项目柢况
旺-
馅
涠洋 
3设

古,面积81558.09m
3面积
再
z窳~|葩苫他
m@
rTuE
@施工临时设施区〈全景)
儿#施工临时设施区(全景)
@2#施工临时设施区 (全景)
图2.2-1  施工临时设施区现状 (红线外 )
(2) 临时堆土点
考虑到场区内地库开挖面积相对较大,施工时序紧凑,现场不具备长期堆土
条件,故不设置堆土区。在场地内地块南侧和东侧地库范围线外设置中转的临时
堆土点。遇雨天,扬尘管控等特殊情况导致土方无法及时外运时,对临时堆土点
采取临时苫盖措施,同时要求土方高度<2.Sm,  坡度控制在<1:3。土方通过短
驳方式进行土方回填,除项目区自行消纳的土方外,余方由南通金富城房地产开
江苏源顺环保科技有限公司
30
-亍
金石博雅园项目水土保持方案报告书
2。项目概况
发有限公司委托具有土运输资质的海安坤泰建设工程有限公司和江苏浩为建
设工程有限公司分别运至墩北村破损农四路维修工程。新海村占补平衡复垦工
程。柴垛村和南莫村高标准农田,渠建设取土后坑塘回填工程进行综合利用。借
方还未产生,建设单位已承诺借方从周边合法地点采购,并承担相应的水土流失
防治责任。
土方时序:项目施工时序依据有利于项目区内土石方调运和方便施工的原则
进行安排。本项目实施分区域分地块开挖。首先对项目一标西北侧14,15#楼栋
进行地下室开挖。包含周边部分逍路及绿化,挖方3.11万 I,及时外运;  对三
标东北侧 |6#楼栋,邻里中心和配套用房2#进行地下室开挖,包含周边部分道路
及绿化,挖方4.66万m, 及时外运;  对一标西侧12 _
13#楼栋进行地下室开挖,
包含周边部分道路及绿化;挖方3.11万I,及时外运;  对三标中部 10#楼栋进
行地下室开挖。包含周边部分道路及绿化。挖方 |55万m, 及时外运;  对项目
一标西南侧 4#,11#楼栋进行地下室开挖,
包含周边部分道路及绿化,挖方3.11
万 I, 其中1.98万 I' 短驳于临时堆土点。其余均及时外运。
对一标西北侧14,15#楼栋边坡和顶板进行回填,及周边部分道路顶板覆土,
回填土方0.67万 I; 再对三标东北侧 ]6#楼栋。邻里中心和配套用房 2#边坡和
顶板进行回填;及东北侧部分道路顶板覆土,回填土方 1.00万皿;  再对一标西
侧 12.13#楼栋边坡和顶板进行回填,及东北侧部分道路顶板覆土,回填土方0.66
万 I, 0.35万 m 土方从周边项目合法采购;  依次类推,由一标到三标再到二标,
二栋~三栋一开挖。挖出的土方随挖随运,由土方公司派车及时运走。佘方由南
通金富城房地产开发有限公司委托具有渣土运输资质的海安坤泰建设工程有限
公司和江苏浩为建设工程有限公司分别运至墩北村破损农四路维修工程.新海村
占补平衡复垦工程。柴垛村和南莫村高标准农田,渠建设取土后坑塘回填工程进
行综合利用。填方采用就近移挖作填的原则,
利用现有的挖方量。截止2023年
5月。共产生挖方 15.54万m )
(见表2.2-2)
江苏源顺环保科技有限公司
31
金石博雅园项目水土保持方案捉告书
2。项目概况
表2.2-2  土方开挖时序表
类别
开挖时间
挠万
回填时间
填万
度
(T)
(Tm)
14 15#
2023.6.9-
2023.3.2-2023.3.18
311
0.67
包含周边鄙分道蹬及缇化
2023616
16#
邻里中心和配套用房2#
2023.3.5-2023.3.26
4.66
1.00
鱼全周边鄙分道蹬及缇化_
12-13#

包含周边部分遒路及绿化
2023.3.24-2023.4.13
311
2023.6.18
0.66
10#包含周边部分道路及绿
2023.7.9
2023.41-2023.4.19
1.35
0.33
化
4#。11#
2023.5.8-2023.5.25
311
0.66
包含周边部分道路及绿化
小计
15.34(已产生)
3.32〈将回填)
3。7#
2023.95
2023.6.6-2023.6.17
5.18
0.66
包含周边部分道路及绿化
20239.19
3#。开闭所|#-2#
2023.9.5
2023.6.12-2023.6.24
2.69
0.39
配卑启4#-P
2023.9.19
8#
9#
2023.95
2023.7.5-2023.7.19
5.08
0.61
鱼金周边部分道蹬及绿化
20239.19
「
1~2#
6#
2023813-2023830
7.77
2023.95
1.00
包含周边瓿分道路及绿化_
2023.9.19
202412
绿化区绿化覆土
2024.11-2024.12
0.86
2025 |
施工临时设施区拆除并土地整治
2025.2
0.17
2025.2
0.17
小计
20.89(未产生)
3.69(待回填)
合计
36.43
7.01
2.2.2  施工道路
本项目建设期间共开设3个出入口,分别位于场地北侧连接旺池路和东侧连
接小焦港河西侧北巷。主体设计了3套洗车平台。供施工期间车辆及人员进出。
施工场地出入口与旺池路市政道路相连接,交接处便道进行硬化,施工场地便道
结合永久逍路设置。长度 1160m,
宽度 Sm, 占地面积 S80Om?。
2.2.3  施工条件
1。施工排水
施工期雨水由项目区设置的临时排水沟经沉沙池沉淀过滤后排入旺池路市
政雨水管网,地库范围内的排水需经地库内集水井收集后通过水泵抽至地库边临
时排水沟经沉沙池沉淀过滤后排入旺池路市政雨水管网。施工临时设施区设置的
临时排水沟经沉沙池沉淀过滤后分别排入海光西路和旺池路市政雨水管网。
江苏源顺环保科技有限公司
32
金石博雅园项目水土保持方案报告书
2。项目概况
整个项目区排水采用雨污分流制,
雨水经收集后流入旺池路市政雨水管网;
本项目无生产废水,生活污水经化粪池处理后排入旺池路和海光西路市政雨水管
2。施工用水用电
本项目施工期用水为自来水,用电为市政临时用电。项目施工用水用电经城
市水。电部门同意就近接网。不需设专门线路 ,
可减少因线路占地带来的水土流
失。
2.2.4  取土 (石。砂)场布设
工程建设所需的水泥。土方。砂砾石料。沙子。块石等材料全部来源于在合
法料场外购,不存在对原料开采区的水土流失防治责任。
2.2.5  弃土 (石。砂)场布设
不单独设置弃土(石。渣)场。
2.2.6  施工方法及工艺
根据项目工程建设的特点,施工划分为建筑物基础施工.道路工程 (含管线 )
以及绿化工程。
总体施工时序:施工准备一施工临时设施及防护措施布设一地下室及主体结
构施工一装饰装修工程一绿化等配套工程一完工。
(1)  施工时序
项目施工时序依据有利于项目区内土石方调运和方便施工的原则进行安排。
本项目实施分区开挖。首先对建筑物基础及地下室部分开挖,项目区巳产生挖方
15.54万m,场地占地面积较小, 挖方需随挖随运,建设单位选择有资质公司海
安坤泰建设工程有限公司和江苏浩为建设工程有限公司开展土方运输工作,运输
时应采用封闭土方运输车;注意控制车速,防止土方洒落,并负责由此产生的水
土流失责任。
本项目于2023年3月开工,预计2025年2月完工,正在进行场地内基坑开
挖。
项目总体施工时序:场地平整一桩基工程一地下室工程一建筑物工程-道路
管线工程一绿化及配套设施工程。
江苏源顺环保科技有限公司
33
金石博雅园项目水土保持方案报告书
2。项目概况
地下室施工顺序:场地清理-基坑支护一土方开挖-地下室底板一地下室墙
柱。楼板等结构-地下室结构验收一防水工程-土方回填。
逍路施工顺序为:  场地清理-路基回填一结构层施工一路面施工。
绿化施工:清理场地-场地平整一放线定位-挖种植穴和施基肥-'苗木种植
一种植浇灌。
各项工程施工工序预先安排排水沟的放样及开挖;排走施工区内的地表水,
避免径流冲刷裸露面。有效防止水土流失危害,
而后安排后续工作。
2)  场地平整
场地开工前;巳对项目区进行场地平整;采用机械配以人工施工,其施工方
法为:现场勘察一清除地面障碍物一'标定场平范围一设置水准基点一设置放网格
一测量标高-平整土方-场地碾压一验收。
3) 建筑及地库基础施工
0预应力混凝土 PHC 管桩
施工工艺流程为:测量放线一桩机就位一起吊预制桩一稳桩一压桩一接桩一
送桩。
施工准备
平整场地
PIIC管桩运输
施工放线
管赃进场验收
桩机就位涸试
吊桩
稳桩
垂直度检查
;压沉桩
吊桩
接桩
焊接验收
压沉桩
垂直度裣查
止并切割
2.2-2  预应力混凝土管桩施工流程
江苏源顺环保科技有限公司
34
金石博雅园项目水土保持方案报告书
2。项目概况
@筏板基础
施工工艺流程为:测量定位放线一基槽开挖-地基钎探一地基处理-'测量定
位放线一垫层施工-测量定位放线一筏板基础底部钢筋绑扎一筏板基础侧模安
装一上返梁底部钢筋绑扎-上返粱顶部钢筋绑扎一筏板基础顶部钢筋绑扎一柱
插筋-验收-筏板基础混凝土浇注一混凝土养护。
@独立基础
本项目无地库部分采用独立基础,施工工序为:  清理基层及平整一混凝土垫
层-基础放线一钢筋绑扎一专业施工-清理一支模板-混凝土搅拌一混凝土浇
筑-混凝土振捣一混凝土找平一混凝土养护一模板拆除。
4)  地下室工程施工
0基坑开挖
基坑开挖时未出现基坑大面积开挖和长时间暴露。施工工序为测量放线一管
桩施工-挖土至垫层底,浇筑垫层一砖砌挡墙,设置地表排水系统一基坑放坡开
挖到地下室底板底标高。打设底板垫层'深坑局部加深'打设垫层。砖胎模和砼
换撑板带一绑扎钢筋,浇筑基础砼一地下结构施工一回填土一向上施工。
@基坑支护
本项目分钢板桩+放坡支护。局部钢板桩+旺型钢垂直支护+放坡,纯放坡的
围护结构形式,坡比 1: ],不临近四周逍路区域 (与红线问距离满足基坑支护 )。
a土挂网喷射混凝土支护形式。施工工艺:  按设计要求开挖工作面。修整边
坡。埋设喷射混凝土厚度控制标志;  喷射第-层混凝土;  安设土钉。安设连接件;
绑扎钢筋网,喷射第二层混凝土;  设置坡顶。坡面和坡脚的排水系统。
江苏源顺环保科技有限公司
35
金石博雅园项目水土保持方案捉告书
2。项目概况
S
l
L0O0
I
#520P0
6002204+
]迎
宣
T
ImiulInSm
7
=HNuOIOuop
[姻1
L业_皿
宣
NIL=lo
昱
3
5
虽
/
艴
VolwKr
Llwinm TTSJUmm
201鲢
@支护结构剖面图
*
:
夯
:
@
〈
::
@局部开挖放坡平面图
2.2-3  土挂网喷射混凝土支护图
6.[型钢+钢板桩+放坡支护形式。施工工序:  编制钢筋网一喷射砼面层一压
顶施工-基线确定一定桩位一钢板桩施打一围檩。拉杆一土建施工一拔桩。
江苏源顺环保科技有限公司
36
戆5.10三
#沟等t单基豳
8#樱"魉盥035
集c_
回
金石博雅园项目水土保持方案捉告书
2。项目概况
500
1540
S00
1500
1080
604C2094i+
内 Im
Hlsm
6 Rol0O0+UO0
1
叁
4008300簖k#栅
昙
#,
醒R250

Nl2 @loo0yl00囵寇
厣y打哥L=l000
坑中兑
档-
承
240V8
曼
慝
HM00'200
#0丑#-
12*
_12*
鑫
@支护结构剖面图
8
@局部开挖放坡平面图
2.2-4|型钢+钢板桩+放坡支护图
江苏源顺环保科技有限公司
37
约4米
3饧综合办公室
.10*
概5.
l劈种 基碉
0.35
~#蹩"85懿
集
金石博雅园项目水土保持方案报告书
2。项目概况
C.I 型钢+钢板桩形式 (HSW 工法 )
施工工序:  组合钢板桩施工准备一试
验性打桩-设置打桩定位轴线-安装导向架一钢板桩打桩准备-'钢板桩打桩就
位-钢板桩打设-1型钢打设-完成支护桩施工一后续施工作业。
500
21000
I0O0
吊SISLPo
拙520
TTTII
昱1
1%
4006300
+EIh
晷
虿4501
兑坑
l
砧
20髓豳龌
垦
HN500 .200
k]暂耋
94121
66121
|
0支护结构剖面图
芟
芰5
。:
@局部开挖放坡平面图
2.2-51型钢+钢板桩支护图
江苏源顺环保科技有限公司
38
褰
UUYCU
金石博雅园项目水土保持方案报告书
2.顶目慨况
图2.2-6  基坑支护位置图
@基坑排水措施
基坑内据实际施工情况设纵横向排水沟及集中排水井 ,坑内排水沟及集水井
应尽量远离支护桩。在基坑开挖及基础施工时。对基坑内排水沟及集水井的数量
和位置合理地调整,儆好基坑内外有组织的排水工作,确保坑内土体不受水浸泡。
在基坑坡脚设置排水沟。每隔 40~SOm 设置集水井,排水沟和集水井采用砖
砌并用混凝土砂浆抹面,并形成环基坑的截水系统及局部集水井,用泵将其中水
外排,此集水井也可起到坑边降水的效果。基坑坡顶设置反向5%坡度的混凝土
散水,将雨水引入基坑以外临时排水沟,最终汇入旺池路市政雨水管网
@顶板覆土
顶板覆土采用装载机配合推土机运送至土方回填位。装载机平整。施工顺序
按照 "场地内垃圾,杂物清理一场地内方格网测量一地下室顶板上土方推土机回
填一找平。夺实。取样一建筑物周边 Sm 范围内人工回填一检查。验收"
江苏源顺环保科技有限公司
39
巴盟
金石博雅园项目水土保持方案报告书
2。项目概况
5)道路。管线及绿化施工
逍路以机械施工为主,人力施工为辅,采用一次铺筑而成,逍路施工顺序为:
基层平整一振动压实一混凝土面层施工一路缘石安装。
管线施工:逍路施工同步进行管线施工,避免二次开挖扰动,加剧水土流失。
雨污各种管逍均采用地埋铺设,以机械施工为主,人工施工为辅,分段施工开挖,
分段填筑。项目区内递路硬化拆除后。铺设排水管,并回填碾压的施工方法,同
时采取必要的防护苫盖措施。
L
"Jl
!
申 $08S0 9
2o0
3
S
图2.2-7  管线开挖剖面图
景观绿化工程施工:  绿化面积2.86hm, 采用机械施工;用推土机进行覆土
平整,并人工施肥。小型翻地机械翻地。翻地 3Ocm, 覆土来源为商购,采用自
卸汽车运输土料。景观绿化工程施工工序为:  绿化区域土方填筑一场地平整-绿
化地清理一土壤改良(覆土)一营造地形一放样挖穴施有机肥一苗木种植一绑扎
固定一表土细整-施有机肥一草坪铺植-'养护修整。
2.3工程占地
本项目占地面积为 &.73hm,
其中永久占地 & Iohm?, 临时占地0.57hm?
占
地类型为住宅用地 
其他土地和交通运输用地。建筑物区占地 |.G3hm?, 逍路广
场区占地3.67hm?, 绿化区占地 2.86hm?, 施工临时设施区占地 0.57hm? ,
临时占
用红线外南侧和东侧。
江苏源顺环保科技有限公司
40
金石博雅园项目水土保持方案报告书
2。项目概况
表2.3-1  工程征占地情况表
单位:
hm?
占地性质
占地类型
工程分区
面积
永久 |临时
其他 |
交通
住宅
备注
运输
占地
占地
土地
用地
用地
建筑物区
1.63
1.63
0.20
1.43
道路广场区
3.67
3.67
0.44
3.23
绿化区
286
2.86
0.34
2.32
施工临时
临时布设在红线外南
0.57
0.57
0.29
0.28
设施区
侧。东侧
合计
873
8.16
0.57
0.98
0.29
7.46
项目区地貌类型属平原。高程总体呈南高北低。内部地势较平缓。勘察时项
目已开工。原占地类型为其他土地。交通运输用地和住宅用地。原地面高程约为
4.60~4.90m。项目区原地貌林草植被较少,植被以次生杂草为主,开工前场地林
草覆盖率约为129。工程进场施工前由政府组织场平
且土壤质地紧密。通透性
较差;土壤偏酸性,腐殖质含量低,夹杂建筑垃圾等杂物,无表土可剥,因此不
具备表土剥离的条件。
场地原地貌见图2.3-1。
IN
Q
54
地
T
[#舌
2Cs;
2.3-1  场地原地貌图
江苏源顺环保科技有限公司
w
临时
金石博雅园项目水土保持方案报告书
2。项目概况
2.4土石方平衡
项目区地势较为平缓原状标高约4.60~4.90m (1985 国家高程基准,下同)。
(1)  表土剥离
因本项目净地出让,工程进场施工前由政府组织场平,且根据勘察资料以及
现场实地调查。土壤质地紧密,通透性较差。土壤偏酸性,腐殖质含量低。夹杂
建筑垃圾等杂物,无表土可剥,因此不具备表土剥离的条件。
(2)分区土石方挖填
1)  建筑物区
建筑物区共占地 1.63hm? ,
现状高程为4.75m;
建筑物区占地面积 |.63hm, 均为地下室,室内设计高程为5.1Sm, 地下室
底部底标高-0.35皿,开挖深度5.1Om, 基坑开挖土方量8.31万 I'; 边坡周长584m,
放坡比例 |: ]放坡挖方0.76万m,放坡填方0.76万D
建筑物区共挖方量907万 I,
填方量0.76万m。余方量8.31万 m3
无购
方。
2〉逍路广场区
道路广场区占地面积3.67hm2,
现状高程为 4.75m;
道路广场区占地面积3.67hm?, 其中有地下室占地面积3.O9hm?, 开挖深度
5.IOm, 基坑开挖土方量 15.76万 m。地下室顶板高程3.80o回填深度 0.85n,
土方回填量2.63万I。无地下室占地面积 0Sghm?, 设计高程为5.00m, 路基
0.35m,开挖深度 0. IOm, 开挖土方量0.06万 I;
边坡周长 I9Sm, 放坡比例 |:
1,放坡挖方0.25万I,放坡填方0.25万
逍路广场区共挖方量 |6.07万 m,
填方量2.88万 m,
余方量 15.49万 I
购方量2.30万I
3)绿化区
绿化区占地面积 2.86hm ,
现状高程为4.75m;
绿化区占地面积2.86hm? , 其中有地下室占地面积 2.Oghm? , 开挖深度 5. IOm,
基坑开挖土方量10.61万m,地下室顶板高程 3.80皿,
回填深度 1.20皿 (含绿化
覆土 0.3Om)
土方回填量250万 I (含绿化覆土063万m) ; 无地下室占地
面积 0.78hm? ,
设计高程为5.00m, 开挖深度 0.05m, 开挖土方量0.04万 I, 绿
江苏源顺环保科技有限公司
42
m
佥石博雅园项目水土保持方案报告书
2.项目榄况
化覆土 0.3Om, 绿化覆土0.23万 m?; 边坡周长36Sm,  放坡比例1: ],放坡挖
方0.47 万 m, 放坡填方0.47 万m=
绿化区共挖方量 11.12万 m3, 填方量3.20万 m3 (含绿化覆土0.86万m)
余方量 10.48万 I, 购方量2.56万
4〉施工临时设施区
施工临时设施区占地面积 0.57hm2,
现状高程为4.75m。
施工后期。拆除地面硬化,厚度0.30m,拆除量为0.17万 m;  后期进行土
地整治,土地整治面积0.57hm?,覆土厚度 0.30m,覆土量为0.17万m
施工临时设施区共挖方量0.17万 m3 , 填方量0.17万 m ,余方量0.17万m3,
购方量0.17万 m
本项目土方汇总:
本项目挖填总量43.44万m,
挖方36.43万 m
填方7.01万 m (绿化覆土
0.86万3)
借方5.03万m3 (绿化覆土0.86万i3)
余方34.45Fi
因基坑开挖土层主要为淤泥质粉质黏土及杂填土,
承载力不足且含有机质。严禁用于地广顶板及犯槽回填
故必须作为余方外运。地库顶板承载回填所需的4.17万m及绿化所需钓0.86Tm3土方,必须外j优质素土。
本项目土方工程在挖。余。填。购土方时,注重施工区域和施工时序衔接。
将充分利用自身挖方 |.98万 m3 作为回填土方,项目区按照从北到南顺序进行开
挖,土方通过短驳方式进行土方回填,除项目区自行消纳的土方外,佘方巳委托
具有渣土运输资质的海安坤泰建设工程有限公司和江苏浩为建设工程有限公司
分别运至墩北村破损农四路维修工程。新海村占补平衡复垦工程。柴垛村和南莫
村高标准农田,渠建设取土后坑塘回填工程进行综合利用,借方将委托由海安坤
泰建设工程有限公司和江苏浩为建设工程有限公司购入。符合节点适宜,时序可
行,运距合理原则,
满足水土保持要求。
本项目不设置单独的弃渣(土)场,余方已委托具有渣土运输资质的海安坤
泰建设工程有限公司和江苏浩为建设工程有限公司分别运至墩北村破损农四路
维修工程。新海村占补平衡复垦工程。柴垛村和南莫村高标准农田。渠建设取土
后坑塘回填工程进行综合利用;本工程暂时未产生购土,待后期回填再进行采购,
建设单位巳对借方迸行合法购买儆出相应承诺 ,水土保持防治责任由建设单位负
责落实。
土石方工程进展:  截至目前。项目区已产生挖方 15.54万m,
巳由具有渣
土运输资质公司海安坤泰建设工程有限公司和江苏浩为建设工程有限公司分别
江苏源顺环保科技有限公司
43
m
